m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_F\simulation\qsim
vDivision
Z1 !s100 loOC[=2_6Vc0]M=dZ8liL3
Z2 IF]W=jh`fgJjGT@12DBWS:1
Z3 VXof2^^nACGfOFSV[hZTA^1
Z4 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_F\simulation\qsim
Z5 w1731002798
Z6 8PARTE_F.vo
Z7 FPARTE_F.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|PARTE_F.vo|
Z10 o-work work -O0
Z11 n@division
!i10b 1
!s85 0
Z12 !s108 1731002799.484000
Z13 !s107 PARTE_F.vo|
!s101 -O0
vDivision_vlg_check_tst
!i10b 1
Z14 !s100 _[jY3ka`ZD=703SgDFn<V3
Z15 I[H7bBV:cDliLJ6XT?A]jG3
Z16 VVEJCIocfMBYoR_V_Tihbn0
R4
Z17 w1731002797
Z18 8PARTE_F.vt
Z19 FPARTE_F.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1731002799.579000
Z21 !s107 PARTE_F.vt|
Z22 !s90 -work|work|PARTE_F.vt|
!s101 -O0
R10
Z23 n@division_vlg_check_tst
vDivision_vlg_sample_tst
!i10b 1
Z24 !s100 <K=Q:2l@HGfFLV5Sh<GT>0
Z25 IW5JF[BaY>N]PIi5Kl^0lG3
Z26 VW5F2Leoh@94I8mZK81o4Q0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@division_vlg_sample_tst
vDivision_vlg_vec_tst
!i10b 1
!s100 URSAc:_TJN?m96hE`47433
I5CbYGCPc>2Z?P;m>>jghg2
Z28 VXgzZ@3W[ba2E_M6MDAc?41
R4
R17
R18
R19
Z29 L0 423
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@division_vlg_vec_tst
vDivisor
Z31 IHYe>1<O:>cO8eK531bgAV1
Z32 VmdUNaHNi0320mY@<dAEE92
R4
Z33 w1730942667
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@divisor
Z35 !s100 b=;F0eG_2C86jLkdWg;@D1
Z36 !s108 1730942668.737000
R13
!i10b 1
!s85 0
!s101 -O0
vDivisor_vlg_check_tst
Z37 IiCW_Rm7ii0EiR11C:9>m`0
Z38 Vf^5_;Xe2S5XWl;lTj:m2<2
R4
R33
R18
R19
L0 63
R8
r1
31
Z39 !s108 1730942668.848000
Z40 !s107 PARTE_F.vt|
R22
R10
Z41 n@divisor_vlg_check_tst
Z42 !s100 6a]Kz^:kOT0dI<7om9?N^2
!i10b 1
!s85 0
!s101 -O0
vDivisor_vlg_sample_tst
Z43 IGz><[h`B2jCnnZ=;C_J7I3
Z44 VM@XiYCIVT:@Vn=4QR8BeW3
R4
R33
R18
R19
L0 29
R8
r1
31
R39
R40
R22
R10
Z45 n@divisor_vlg_sample_tst
Z46 !s100 9ljA169[gf[^H004H^?@e0
!i10b 1
!s85 0
!s101 -O0
vDivisor_vlg_vec_tst
Z47 I4ikVWTD89W^gT;:d=@4a`3
Z48 V_L^o<6YIC5jWC45h4REiA1
R4
R33
R18
R19
Z49 L0 435
R8
r1
31
R39
R40
R22
R10
Z50 n@divisor_vlg_vec_tst
Z51 !s100 Mz;3eLV]EN46YIY=m;]5k0
!i10b 1
!s85 0
!s101 -O0
