m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_C\simulation\qsim
vPARTE_C
Z1 !s100 [5b5Y<02R0Z:<h>ZK?X>f3
Z2 IR^8E6:7:c>67LB`_MGDMU2
Z3 V:B4hW^BiGC4lb7]=?2cN`1
Z4 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_C\simulation\qsim
Z5 w1730924861
Z6 8PARTE_C.vo
Z7 FPARTE_C.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|PARTE_C.vo|
Z10 o-work work -O0
Z11 n@p@a@r@t@e_@c
!i10b 1
!s85 0
Z12 !s108 1730924862.975000
Z13 !s107 PARTE_C.vo|
!s101 -O0
vPARTE_C_vlg_check_tst
!i10b 1
Z14 !s100 S]GlDEhSM@LFkB?GPCzEN3
Z15 In1QL8;=o5BMSnjYe7EecK1
Z16 VXaPV1<6Z]eAg;Z[Ad]YC_1
R4
R5
Z17 8PARTE_C.vt
Z18 FPARTE_C.vt
L0 75
R8
r1
!s85 0
31
Z19 !s108 1730924863.093000
Z20 !s107 PARTE_C.vt|
Z21 !s90 -work|work|PARTE_C.vt|
!s101 -O0
R10
Z22 n@p@a@r@t@e_@c_vlg_check_tst
vPARTE_C_vlg_sample_tst
!i10b 1
Z23 !s100 _Ah3f@B2e]jCQ3_Ua4Ma80
Z24 IG_J;:CnMoogoXVXbYA@CV1
Z25 V?HXc:8HQz`_Jk==dFmF4P1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@p@a@r@t@e_@c_vlg_sample_tst
vPARTE_C_vlg_vec_tst
!i10b 1
Z27 !s100 1g84FZTj=3B8m^4a[iec32
Z28 Ice6LT_eOYGSmO2FdG[R;n0
Z29 VFEgEBnz[D<J1c`NXCQ=S61
R4
R5
R17
R18
Z30 L0 305
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@p@a@r@t@e_@c_vlg_vec_tst
