m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_D\simulation\modelsim
Eparte_d
Z1 w1729734249
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_D\simulation\modelsim
Z5 8C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/PARTE_D.vhd
Z6 FC:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/PARTE_D.vhd
l0
L21
Ve;i>:Z@^E2=[ET98j?:0[2
Z7 OV;C;10.1d;51
31
Z8 !s108 1729734981.624000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/PARTE_D.vhd|
Z10 !s107 C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/PARTE_D.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 jMk>7d`VG=ef>_5HNhJJP1
!i10b 1
Abehavior
R2
R3
DEx4 work 7 parte_d 0 22 e;i>:Z@^E2=[ET98j?:0[2
l37
L33
VW=cCkL3hgh[AlADIAG_Nn3
R7
31
R8
R9
R10
R11
R12
!s100 JY^cbid1A;^NeY4`9DAGL2
!i10b 1
Etb_parte_d
Z13 w1729734854
R2
R3
R4
Z14 8C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/tb_PARTE_D.vhd
Z15 FC:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/tb_PARTE_D.vhd
l0
L4
VW_g1f?DFN644dHD6CizlT1
!s100 IBALk5Mezb>`M^eQ2Rm1=2
R7
31
!i10b 1
Z16 !s108 1729734981.776000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/tb_PARTE_D.vhd|
Z18 !s107 C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/tb_PARTE_D.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 10 tb_parte_d 0 22 W_g1f?DFN644dHD6CizlT1
l30
L7
V^jIT@nFbM<dL8bCz?_WkG2
!s100 ZzYjM8]YFP]8ndYF6L;ZJ1
R7
31
!i10b 1
R16
R17
R18
R11
R12
