vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/PARTE_E.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/PARTE_E.smf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/Waveform.vwf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/circuiteria.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/db/PARTE_E.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = circuiteria
instance = comp, \soy~1 , soy~1, circuiteria, 1
instance = comp, \Direccion[1]~input , Direccion[1]~input, circuiteria, 1
instance = comp, \Direccion[3]~input , Direccion[3]~input, circuiteria, 1
instance = comp, \Direccion[2]~input , Direccion[2]~input, circuiteria, 1
instance = comp, \Direccion[4]~input , Direccion[4]~input, circuiteria, 1
instance = comp, \soy~output , soy~output, circuiteria, 1
instance = comp, \fin_dato~output , fin_dato~output, circuiteria, 1
instance = comp, \clk~input , clk~input, circuiteria, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, circuiteria, 1
instance = comp, \SDA~input , SDA~input, circuiteria, 1
instance = comp, \reset~input , reset~input, circuiteria, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, circuiteria, 1
instance = comp, \Hab_Dat~input , Hab_Dat~input, circuiteria, 1
instance = comp, \bit_counter~2 , bit_counter~2, circuiteria, 1
instance = comp, \bit_counter[0] , bit_counter[0], circuiteria, 1
instance = comp, \bit_counter[2]~0 , bit_counter[2]~0, circuiteria, 1
instance = comp, \bit_counter~3 , bit_counter~3, circuiteria, 1
instance = comp, \bit_counter[1] , bit_counter[1], circuiteria, 1
instance = comp, \bit_counter~1 , bit_counter~1, circuiteria, 1
instance = comp, \bit_counter[2] , bit_counter[2], circuiteria, 1
instance = comp, \address_shift_reg[6]~0 , address_shift_reg[6]~0, circuiteria, 1
instance = comp, \address_shift_reg[0] , address_shift_reg[0], circuiteria, 1
instance = comp, \address_shift_reg[1]~feeder , address_shift_reg[1]~feeder, circuiteria, 1
instance = comp, \address_shift_reg[1] , address_shift_reg[1], circuiteria, 1
instance = comp, \address_shift_reg[2] , address_shift_reg[2], circuiteria, 1
instance = comp, \address_shift_reg[3]~feeder , address_shift_reg[3]~feeder, circuiteria, 1
instance = comp, \address_shift_reg[3] , address_shift_reg[3], circuiteria, 1
instance = comp, \address_shift_reg[4]~feeder , address_shift_reg[4]~feeder, circuiteria, 1
instance = comp, \address_shift_reg[4] , address_shift_reg[4], circuiteria, 1
instance = comp, \address_shift_reg[5]~feeder , address_shift_reg[5]~feeder, circuiteria, 1
instance = comp, \address_shift_reg[5] , address_shift_reg[5], circuiteria, 1
instance = comp, \address_shift_reg[6] , address_shift_reg[6], circuiteria, 1
instance = comp, \Direccion[6]~input , Direccion[6]~input, circuiteria, 1
instance = comp, \Equal0~0 , Equal0~0, circuiteria, 1
instance = comp, \Direccion[5]~input , Direccion[5]~input, circuiteria, 1
instance = comp, \soy~3 , soy~3, circuiteria, 1
instance = comp, \Direccion[0]~input , Direccion[0]~input, circuiteria, 1
instance = comp, \soy~0 , soy~0, circuiteria, 1
instance = comp, \Hab_Dir~input , Hab_Dir~input, circuiteria, 1
instance = comp, \soy~2 , soy~2, circuiteria, 1
instance = comp, \soy~4 , soy~4, circuiteria, 1
instance = comp, \soy~5 , soy~5, circuiteria, 1
instance = comp, \soy~reg0 , soy~reg0, circuiteria, 1
