// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/07/2024 11:16:55"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuiteria (
	clk,
	reset,
	SDA,
	Hab_Dir,
	Hab_Dat,
	Direccion,
	soy,
	fin_dato);
input 	clk;
input 	reset;
input 	SDA;
input 	Hab_Dir;
input 	Hab_Dat;
input 	[6:0] Direccion;
output 	soy;
output 	fin_dato;

// Design Ports Information
// soy	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dato	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dir	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[5]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direccion[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dat	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \soy~1_combout ;
wire \Direccion[1]~input_o ;
wire \Direccion[3]~input_o ;
wire \Direccion[2]~input_o ;
wire \Direccion[4]~input_o ;
wire \soy~output_o ;
wire \fin_dato~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \SDA~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \Hab_Dat~input_o ;
wire \bit_counter~2_combout ;
wire \bit_counter[2]~0_combout ;
wire \bit_counter~3_combout ;
wire \bit_counter~1_combout ;
wire \address_shift_reg[6]~0_combout ;
wire \address_shift_reg[1]~feeder_combout ;
wire \address_shift_reg[3]~feeder_combout ;
wire \address_shift_reg[4]~feeder_combout ;
wire \address_shift_reg[5]~feeder_combout ;
wire \Direccion[6]~input_o ;
wire \Equal0~0_combout ;
wire \Direccion[5]~input_o ;
wire \soy~3_combout ;
wire \Direccion[0]~input_o ;
wire \soy~0_combout ;
wire \Hab_Dir~input_o ;
wire \soy~2_combout ;
wire \soy~4_combout ;
wire \soy~5_combout ;
wire \soy~reg0_q ;
wire [2:0] bit_counter;
wire [6:0] address_shift_reg;


// Location: LCCOMB_X20_Y72_N26
cycloneiii_lcell_comb \soy~1 (
// Equation(s):
// \soy~1_combout  = (\Direccion[3]~input_o  & (address_shift_reg[3] & (\Direccion[2]~input_o  $ (!address_shift_reg[2])))) # (!\Direccion[3]~input_o  & (!address_shift_reg[3] & (\Direccion[2]~input_o  $ (!address_shift_reg[2]))))

	.dataa(\Direccion[3]~input_o ),
	.datab(\Direccion[2]~input_o ),
	.datac(address_shift_reg[2]),
	.datad(address_shift_reg[3]),
	.cin(gnd),
	.combout(\soy~1_combout ),
	.cout());
// synopsys translate_off
defparam \soy~1 .lut_mask = 16'h8241;
defparam \soy~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneiii_io_ibuf \Direccion[1]~input (
	.i(Direccion[1]),
	.ibar(gnd),
	.o(\Direccion[1]~input_o ));
// synopsys translate_off
defparam \Direccion[1]~input .bus_hold = "false";
defparam \Direccion[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneiii_io_ibuf \Direccion[3]~input (
	.i(Direccion[3]),
	.ibar(gnd),
	.o(\Direccion[3]~input_o ));
// synopsys translate_off
defparam \Direccion[3]~input .bus_hold = "false";
defparam \Direccion[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneiii_io_ibuf \Direccion[2]~input (
	.i(Direccion[2]),
	.ibar(gnd),
	.o(\Direccion[2]~input_o ));
// synopsys translate_off
defparam \Direccion[2]~input .bus_hold = "false";
defparam \Direccion[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneiii_io_ibuf \Direccion[4]~input (
	.i(Direccion[4]),
	.ibar(gnd),
	.o(\Direccion[4]~input_o ));
// synopsys translate_off
defparam \Direccion[4]~input .bus_hold = "false";
defparam \Direccion[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N23
cycloneiii_io_obuf \soy~output (
	.i(\soy~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soy~output_o ),
	.obar());
// synopsys translate_off
defparam \soy~output .bus_hold = "false";
defparam \soy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneiii_io_obuf \fin_dato~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin_dato~output_o ),
	.obar());
// synopsys translate_off
defparam \fin_dato~output .bus_hold = "false";
defparam \fin_dato~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneiii_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N15
cycloneiii_io_ibuf \Hab_Dat~input (
	.i(Hab_Dat),
	.ibar(gnd),
	.o(\Hab_Dat~input_o ));
// synopsys translate_off
defparam \Hab_Dat~input .bus_hold = "false";
defparam \Hab_Dat~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N24
cycloneiii_lcell_comb \bit_counter~2 (
// Equation(s):
// \bit_counter~2_combout  = (!bit_counter[0] & ((\address_shift_reg[6]~0_combout ) # ((!\Hab_Dir~input_o  & \Hab_Dat~input_o ))))

	.dataa(\Hab_Dir~input_o ),
	.datab(\Hab_Dat~input_o ),
	.datac(bit_counter[0]),
	.datad(\address_shift_reg[6]~0_combout ),
	.cin(gnd),
	.combout(\bit_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~2 .lut_mask = 16'h0F04;
defparam \bit_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N25
dffeas \bit_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N6
cycloneiii_lcell_comb \bit_counter[2]~0 (
// Equation(s):
// \bit_counter[2]~0_combout  = (\address_shift_reg[6]~0_combout ) # ((!\Hab_Dir~input_o  & \Hab_Dat~input_o ))

	.dataa(\Hab_Dir~input_o ),
	.datab(gnd),
	.datac(\Hab_Dat~input_o ),
	.datad(\address_shift_reg[6]~0_combout ),
	.cin(gnd),
	.combout(\bit_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[2]~0 .lut_mask = 16'hFF50;
defparam \bit_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N10
cycloneiii_lcell_comb \bit_counter~3 (
// Equation(s):
// \bit_counter~3_combout  = (\bit_counter[2]~0_combout  & (bit_counter[0] $ (bit_counter[1])))

	.dataa(bit_counter[0]),
	.datab(gnd),
	.datac(bit_counter[1]),
	.datad(\bit_counter[2]~0_combout ),
	.cin(gnd),
	.combout(\bit_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~3 .lut_mask = 16'h5A00;
defparam \bit_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N11
dffeas \bit_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N30
cycloneiii_lcell_comb \bit_counter~1 (
// Equation(s):
// \bit_counter~1_combout  = (\bit_counter[2]~0_combout  & (bit_counter[2] $ (((bit_counter[0] & bit_counter[1])))))

	.dataa(bit_counter[0]),
	.datab(bit_counter[1]),
	.datac(bit_counter[2]),
	.datad(\bit_counter[2]~0_combout ),
	.cin(gnd),
	.combout(\bit_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~1 .lut_mask = 16'h7800;
defparam \bit_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N31
dffeas \bit_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bit_counter~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N20
cycloneiii_lcell_comb \address_shift_reg[6]~0 (
// Equation(s):
// \address_shift_reg[6]~0_combout  = (\Hab_Dir~input_o  & (((!bit_counter[1]) # (!bit_counter[2])) # (!bit_counter[0])))

	.dataa(\Hab_Dir~input_o ),
	.datab(bit_counter[0]),
	.datac(bit_counter[2]),
	.datad(bit_counter[1]),
	.cin(gnd),
	.combout(\address_shift_reg[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \address_shift_reg[6]~0 .lut_mask = 16'h2AAA;
defparam \address_shift_reg[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N9
dffeas \address_shift_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SDA~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[0] .is_wysiwyg = "true";
defparam \address_shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N4
cycloneiii_lcell_comb \address_shift_reg[1]~feeder (
// Equation(s):
// \address_shift_reg[1]~feeder_combout  = address_shift_reg[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(address_shift_reg[0]),
	.cin(gnd),
	.combout(\address_shift_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address_shift_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \address_shift_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N5
dffeas \address_shift_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_shift_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[1] .is_wysiwyg = "true";
defparam \address_shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y72_N27
dffeas \address_shift_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(address_shift_reg[1]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[2] .is_wysiwyg = "true";
defparam \address_shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N28
cycloneiii_lcell_comb \address_shift_reg[3]~feeder (
// Equation(s):
// \address_shift_reg[3]~feeder_combout  = address_shift_reg[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(address_shift_reg[2]),
	.cin(gnd),
	.combout(\address_shift_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address_shift_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \address_shift_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N29
dffeas \address_shift_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_shift_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[3] .is_wysiwyg = "true";
defparam \address_shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N18
cycloneiii_lcell_comb \address_shift_reg[4]~feeder (
// Equation(s):
// \address_shift_reg[4]~feeder_combout  = address_shift_reg[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(address_shift_reg[3]),
	.cin(gnd),
	.combout(\address_shift_reg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address_shift_reg[4]~feeder .lut_mask = 16'hFF00;
defparam \address_shift_reg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N19
dffeas \address_shift_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_shift_reg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[4] .is_wysiwyg = "true";
defparam \address_shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N22
cycloneiii_lcell_comb \address_shift_reg[5]~feeder (
// Equation(s):
// \address_shift_reg[5]~feeder_combout  = address_shift_reg[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(address_shift_reg[4]),
	.cin(gnd),
	.combout(\address_shift_reg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \address_shift_reg[5]~feeder .lut_mask = 16'hFF00;
defparam \address_shift_reg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N23
dffeas \address_shift_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address_shift_reg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[5] .is_wysiwyg = "true";
defparam \address_shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y72_N15
dffeas \address_shift_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(address_shift_reg[5]),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\address_shift_reg[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(address_shift_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \address_shift_reg[6] .is_wysiwyg = "true";
defparam \address_shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneiii_io_ibuf \Direccion[6]~input (
	.i(Direccion[6]),
	.ibar(gnd),
	.o(\Direccion[6]~input_o ));
// synopsys translate_off
defparam \Direccion[6]~input .bus_hold = "false";
defparam \Direccion[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N14
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = address_shift_reg[6] $ (\Direccion[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(address_shift_reg[6]),
	.datad(\Direccion[6]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0FF0;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneiii_io_ibuf \Direccion[5]~input (
	.i(Direccion[5]),
	.ibar(gnd),
	.o(\Direccion[5]~input_o ));
// synopsys translate_off
defparam \Direccion[5]~input .bus_hold = "false";
defparam \Direccion[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N16
cycloneiii_lcell_comb \soy~3 (
// Equation(s):
// \soy~3_combout  = (\Direccion[4]~input_o  & (address_shift_reg[4] & (\Direccion[5]~input_o  $ (!address_shift_reg[5])))) # (!\Direccion[4]~input_o  & (!address_shift_reg[4] & (\Direccion[5]~input_o  $ (!address_shift_reg[5]))))

	.dataa(\Direccion[4]~input_o ),
	.datab(\Direccion[5]~input_o ),
	.datac(address_shift_reg[5]),
	.datad(address_shift_reg[4]),
	.cin(gnd),
	.combout(\soy~3_combout ),
	.cout());
// synopsys translate_off
defparam \soy~3 .lut_mask = 16'h8241;
defparam \soy~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneiii_io_ibuf \Direccion[0]~input (
	.i(Direccion[0]),
	.ibar(gnd),
	.o(\Direccion[0]~input_o ));
// synopsys translate_off
defparam \Direccion[0]~input .bus_hold = "false";
defparam \Direccion[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N8
cycloneiii_lcell_comb \soy~0 (
// Equation(s):
// \soy~0_combout  = (\Direccion[1]~input_o  & (address_shift_reg[1] & (\Direccion[0]~input_o  $ (!address_shift_reg[0])))) # (!\Direccion[1]~input_o  & (!address_shift_reg[1] & (\Direccion[0]~input_o  $ (!address_shift_reg[0]))))

	.dataa(\Direccion[1]~input_o ),
	.datab(\Direccion[0]~input_o ),
	.datac(address_shift_reg[0]),
	.datad(address_shift_reg[1]),
	.cin(gnd),
	.combout(\soy~0_combout ),
	.cout());
// synopsys translate_off
defparam \soy~0 .lut_mask = 16'h8241;
defparam \soy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N15
cycloneiii_io_ibuf \Hab_Dir~input (
	.i(Hab_Dir),
	.ibar(gnd),
	.o(\Hab_Dir~input_o ));
// synopsys translate_off
defparam \Hab_Dir~input .bus_hold = "false";
defparam \Hab_Dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N2
cycloneiii_lcell_comb \soy~2 (
// Equation(s):
// \soy~2_combout  = (bit_counter[2] & (\Hab_Dir~input_o  & (bit_counter[1] & bit_counter[0])))

	.dataa(bit_counter[2]),
	.datab(\Hab_Dir~input_o ),
	.datac(bit_counter[1]),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\soy~2_combout ),
	.cout());
// synopsys translate_off
defparam \soy~2 .lut_mask = 16'h8000;
defparam \soy~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N12
cycloneiii_lcell_comb \soy~4 (
// Equation(s):
// \soy~4_combout  = (\soy~1_combout  & (\soy~3_combout  & (\soy~0_combout  & \soy~2_combout )))

	.dataa(\soy~1_combout ),
	.datab(\soy~3_combout ),
	.datac(\soy~0_combout ),
	.datad(\soy~2_combout ),
	.cin(gnd),
	.combout(\soy~4_combout ),
	.cout());
// synopsys translate_off
defparam \soy~4 .lut_mask = 16'h8000;
defparam \soy~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N0
cycloneiii_lcell_comb \soy~5 (
// Equation(s):
// \soy~5_combout  = (\address_shift_reg[6]~0_combout  & ((\soy~reg0_q ) # ((!\Equal0~0_combout  & \soy~4_combout )))) # (!\address_shift_reg[6]~0_combout  & (!\Equal0~0_combout  & ((\soy~4_combout ))))

	.dataa(\address_shift_reg[6]~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\soy~reg0_q ),
	.datad(\soy~4_combout ),
	.cin(gnd),
	.combout(\soy~5_combout ),
	.cout());
// synopsys translate_off
defparam \soy~5 .lut_mask = 16'hB3A0;
defparam \soy~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y72_N1
dffeas \soy~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\soy~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\soy~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \soy~reg0 .is_wysiwyg = "true";
defparam \soy~reg0 .power_up = "low";
// synopsys translate_on

assign soy = \soy~output_o ;

assign fin_dato = \fin_dato~output_o ;

endmodule
