vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/PARTE_E.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/PARTE_E.smf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/Waveform.vwf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/db/PARTE_E.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PARTE_E
instance = comp, \fin_dir~input , fin_dir~input, PARTE_E, 1
instance = comp, \clock~input , clock~input, PARTE_E, 1
instance = comp, \SDA~input , SDA~input, PARTE_E, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, PARTE_E, 1
instance = comp, \Hab_Dir~output , Hab_Dir~output, PARTE_E, 1
instance = comp, \Hab_Dat~output , Hab_Dat~output, PARTE_E, 1
instance = comp, \Hab_ACK~output , Hab_ACK~output, PARTE_E, 1
instance = comp, \reset~input , reset~input, PARTE_E, 1
instance = comp, \soy~input , soy~input, PARTE_E, 1
instance = comp, \reg_fstate.Oscioso~0 , reg_fstate.Oscioso~0, PARTE_E, 1
instance = comp, \fin_dato~input , fin_dato~input, PARTE_E, 1
instance = comp, \reg_fstate.R_W~0 , reg_fstate.R_W~0, PARTE_E, 1
instance = comp, \fstate.R_W , fstate.R_W, PARTE_E, 1
instance = comp, \reg_fstate.ACK~0 , reg_fstate.ACK~0, PARTE_E, 1
instance = comp, \fstate.ACK , fstate.ACK, PARTE_E, 1
instance = comp, \reg_fstate.Guarda_Dato~0 , reg_fstate.Guarda_Dato~0, PARTE_E, 1
instance = comp, \fstate.Guarda_Dato , fstate.Guarda_Dato, PARTE_E, 1
instance = comp, \reg_fstate.Oscioso~1 , reg_fstate.Oscioso~1, PARTE_E, 1
instance = comp, \reg_fstate.Oscioso~2 , reg_fstate.Oscioso~2, PARTE_E, 1
instance = comp, \fstate.Oscioso , fstate.Oscioso, PARTE_E, 1
instance = comp, \reg_fstate.Start~0 , reg_fstate.Start~0, PARTE_E, 1
instance = comp, \fstate.Start , fstate.Start, PARTE_E, 1
instance = comp, \reg_fstate.Guarda_Direccion~0 , reg_fstate.Guarda_Direccion~0, PARTE_E, 1
instance = comp, \fstate.Guarda_Direccion , fstate.Guarda_Direccion, PARTE_E, 1
instance = comp, \Hab_Dir~0 , Hab_Dir~0, PARTE_E, 1
instance = comp, \Hab_Dat~0 , Hab_Dat~0, PARTE_E, 1
instance = comp, \Hab_ACK~0 , Hab_ACK~0, PARTE_E, 1
