vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/PARTE_E.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/PARTE_E.smf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/registro_7bits.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/registro_8bits.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/contador_8bits.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/Circuito_Final.bdf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/contador_7.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/comparador_7bits.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/Waveform.vwf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_E/db/PARTE_E.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Circuito_Final
instance = comp, \inst5|reg_fstate~4 , inst5|reg_fstate~4, Circuito_Final, 1
instance = comp, \MiDireccion[1]~input , MiDireccion[1]~input, Circuito_Final, 1
instance = comp, \MiDireccion[3]~input , MiDireccion[3]~input, Circuito_Final, 1
instance = comp, \MiDireccion[4]~input , MiDireccion[4]~input, Circuito_Final, 1
instance = comp, \MiDireccion[6]~input , MiDireccion[6]~input, Circuito_Final, 1
instance = comp, \SCL~inputclkctrl , SCL~inputclkctrl, Circuito_Final, 1
instance = comp, \Dato_Guardado[7]~output , Dato_Guardado[7]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[6]~output , Dato_Guardado[6]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[5]~output , Dato_Guardado[5]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[4]~output , Dato_Guardado[4]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[3]~output , Dato_Guardado[3]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[2]~output , Dato_Guardado[2]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[1]~output , Dato_Guardado[1]~output, Circuito_Final, 1
instance = comp, \Dato_Guardado[0]~output , Dato_Guardado[0]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[6]~output , DireccionDestino[6]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[5]~output , DireccionDestino[5]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[4]~output , DireccionDestino[4]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[3]~output , DireccionDestino[3]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[2]~output , DireccionDestino[2]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[1]~output , DireccionDestino[1]~output, Circuito_Final, 1
instance = comp, \DireccionDestino[0]~output , DireccionDestino[0]~output, Circuito_Final, 1
instance = comp, \MiDireccion[2]~input , MiDireccion[2]~input, Circuito_Final, 1
instance = comp, \SDA~input , SDA~input, Circuito_Final, 1
instance = comp, \inst2|reg[0]~feeder , inst2|reg[0]~feeder, Circuito_Final, 1
instance = comp, \inst2|reg[0] , inst2|reg[0], Circuito_Final, 1
instance = comp, \inst2|reg[1]~feeder , inst2|reg[1]~feeder, Circuito_Final, 1
instance = comp, \inst2|reg[1] , inst2|reg[1], Circuito_Final, 1
instance = comp, \inst2|reg[2]~feeder , inst2|reg[2]~feeder, Circuito_Final, 1
instance = comp, \inst2|reg[2] , inst2|reg[2], Circuito_Final, 1
instance = comp, \inst2|reg[3] , inst2|reg[3], Circuito_Final, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, Circuito_Final, 1
instance = comp, \MiDireccion[5]~input , MiDireccion[5]~input, Circuito_Final, 1
instance = comp, \inst2|reg[4]~feeder , inst2|reg[4]~feeder, Circuito_Final, 1
instance = comp, \inst2|reg[4] , inst2|reg[4], Circuito_Final, 1
instance = comp, \inst2|reg[5]~feeder , inst2|reg[5]~feeder, Circuito_Final, 1
instance = comp, \inst2|reg[5] , inst2|reg[5], Circuito_Final, 1
instance = comp, \inst9|Equal0~2 , inst9|Equal0~2, Circuito_Final, 1
instance = comp, \MiDireccion[0]~input , MiDireccion[0]~input, Circuito_Final, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, Circuito_Final, 1
instance = comp, \inst5|reg_fstate~3 , inst5|reg_fstate~3, Circuito_Final, 1
instance = comp, \inst5|fstate.R_W , inst5|fstate.R_W, Circuito_Final, 1
instance = comp, \inst5|fstate.ACK , inst5|fstate.ACK, Circuito_Final, 1
instance = comp, \inst3|cnt[1]~2 , inst3|cnt[1]~2, Circuito_Final, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], Circuito_Final, 1
instance = comp, \inst3|cnt[2]~1 , inst3|cnt[2]~1, Circuito_Final, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], Circuito_Final, 1
instance = comp, \inst3|cnt~0 , inst3|cnt~0, Circuito_Final, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], Circuito_Final, 1
instance = comp, \inst3|cnt~3 , inst3|cnt~3, Circuito_Final, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], Circuito_Final, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Circuito_Final, 1
instance = comp, \inst3|fin , inst3|fin, Circuito_Final, 1
instance = comp, \inst5|Selector2~0 , inst5|Selector2~0, Circuito_Final, 1
instance = comp, \inst5|fstate.Guarda_Dato , inst5|fstate.Guarda_Dato, Circuito_Final, 1
instance = comp, \SCL~input , SCL~input, Circuito_Final, 1
instance = comp, \inst7~clkctrl , inst7~clkctrl, Circuito_Final, 1
instance = comp, \inst4|reg[0]~feeder , inst4|reg[0]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[0] , inst4|reg[0], Circuito_Final, 1
instance = comp, \inst4|reg[1]~feeder , inst4|reg[1]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[1] , inst4|reg[1], Circuito_Final, 1
instance = comp, \inst4|reg[2]~feeder , inst4|reg[2]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[2] , inst4|reg[2], Circuito_Final, 1
instance = comp, \inst4|reg[3]~feeder , inst4|reg[3]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[3] , inst4|reg[3], Circuito_Final, 1
instance = comp, \inst4|reg[4]~feeder , inst4|reg[4]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[4] , inst4|reg[4], Circuito_Final, 1
instance = comp, \inst4|reg[5]~feeder , inst4|reg[5]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[5] , inst4|reg[5], Circuito_Final, 1
instance = comp, \inst4|reg[6]~feeder , inst4|reg[6]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[6] , inst4|reg[6], Circuito_Final, 1
instance = comp, \inst4|reg[7]~feeder , inst4|reg[7]~feeder, Circuito_Final, 1
instance = comp, \inst4|reg[7] , inst4|reg[7], Circuito_Final, 1
instance = comp, \inst5|Selector0~0 , inst5|Selector0~0, Circuito_Final, 1
instance = comp, \inst9|Equal0~3 , inst9|Equal0~3, Circuito_Final, 1
instance = comp, \inst9|Equal0~4 , inst9|Equal0~4, Circuito_Final, 1
instance = comp, \inst5|Selector0~1 , inst5|Selector0~1, Circuito_Final, 1
instance = comp, \inst5|fstate.Oscioso , inst5|fstate.Oscioso, Circuito_Final, 1
instance = comp, \inst5|reg_fstate~2 , inst5|reg_fstate~2, Circuito_Final, 1
instance = comp, \inst5|fstate.Start , inst5|fstate.Start, Circuito_Final, 1
instance = comp, \inst|cnt[1]~1 , inst|cnt[1]~1, Circuito_Final, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], Circuito_Final, 1
instance = comp, \inst|cnt[0]~2 , inst|cnt[0]~2, Circuito_Final, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], Circuito_Final, 1
instance = comp, \inst|cnt[2]~0 , inst|cnt[2]~0, Circuito_Final, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], Circuito_Final, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Circuito_Final, 1
instance = comp, \inst|fin , inst|fin, Circuito_Final, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, Circuito_Final, 1
instance = comp, \inst5|fstate.Guarda_Direccion , inst5|fstate.Guarda_Direccion, Circuito_Final, 1
instance = comp, \inst6~clkctrl , inst6~clkctrl, Circuito_Final, 1
instance = comp, \inst2|reg[6]~feeder , inst2|reg[6]~feeder, Circuito_Final, 1
instance = comp, \inst2|reg[6] , inst2|reg[6], Circuito_Final, 1
