|Division
divisor[0] => Div0.IN5
divisor[1] => Div0.IN4
divisor[2] => Div0.IN3
divisor[3] => Div0.IN2
divisor[4] => Div0.IN1
divisor[5] => Div0.IN0
dividendo[0] => Div0.IN11
dividendo[1] => Div0.IN10
dividendo[2] => Div0.IN9
dividendo[3] => Div0.IN8
dividendo[4] => Div0.IN7
dividendo[5] => Div0.IN6
cociente[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cociente[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cociente[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cociente[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cociente[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cociente[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cociente[6] <= <GND>
cociente[7] <= <GND>
cociente[8] <= <GND>
cociente[9] <= <GND>


