vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/PARTE_D_TEMPLATE.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/tb_PARTE_D_TEMPLATE.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_D/db/PARTE_D_TEMPLATE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PARTE_D_TEMPLATE
instance = comp, \X~input\, X~input, PARTE_D_TEMPLATE, 1
instance = comp, \clk~input\, clk~input, PARTE_D_TEMPLATE, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PARTE_D_TEMPLATE, 1
instance = comp, \LED1~output\, LED1~output, PARTE_D_TEMPLATE, 1
instance = comp, \LED2~output\, LED2~output, PARTE_D_TEMPLATE, 1
instance = comp, \LED3~output\, LED3~output, PARTE_D_TEMPLATE, 1
instance = comp, \LED4~output\, LED4~output, PARTE_D_TEMPLATE, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, PARTE_D_TEMPLATE, 1
instance = comp, \reset~input\, reset~input, PARTE_D_TEMPLATE, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, PARTE_D_TEMPLATE, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, PARTE_D_TEMPLATE, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, PARTE_D_TEMPLATE, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, PARTE_D_TEMPLATE, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, PARTE_D_TEMPLATE, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, PARTE_D_TEMPLATE, 1
instance = comp, \LED1~0\, LED1~0, PARTE_D_TEMPLATE, 1
instance = comp, \state.D~0\, state.D~0, PARTE_D_TEMPLATE, 1
