|RestadorCompleto
in_A => D_FF:D1.D
in_B => D_FF:D2.D
in_Cin => D_FF:D3.D
clk => D_FF:D1.CLOCK
clk => D_FF:D2.CLOCK
clk => D_FF:D3.CLOCK
clk => D_FF:D4.CLOCK
clk => D_FF:D5.CLOCK
out_Diff <= D_FF:D4.Q
out_Cout <= D_FF:D5.Q


|RestadorCompleto|D_FF:D1
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RestadorCompleto|D_FF:D2
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RestadorCompleto|D_FF:D3
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RestadorCompleto|D_FF:D4
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RestadorCompleto|D_FF:D5
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


