|circuiteria
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => fin_dato~reg0.CLK
clk => soy~reg0.CLK
clk => address_shift_reg[0].CLK
clk => address_shift_reg[1].CLK
clk => address_shift_reg[2].CLK
clk => address_shift_reg[3].CLK
clk => address_shift_reg[4].CLK
clk => address_shift_reg[5].CLK
clk => address_shift_reg[6].CLK
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => fin_dato~reg0.ACLR
reset => soy~reg0.ACLR
reset => address_shift_reg[0].ACLR
reset => address_shift_reg[1].ACLR
reset => address_shift_reg[2].ACLR
reset => address_shift_reg[3].ACLR
reset => address_shift_reg[4].ACLR
reset => address_shift_reg[5].ACLR
reset => address_shift_reg[6].ACLR
SDA => address_shift_reg.DATAB
Hab_Dir => fin_dato.OUTPUTSELECT
Hab_Dir => bit_counter.OUTPUTSELECT
Hab_Dir => bit_counter.OUTPUTSELECT
Hab_Dir => bit_counter.OUTPUTSELECT
Hab_Dir => soy.OUTPUTSELECT
Hab_Dir => address_shift_reg[6].ENA
Hab_Dir => address_shift_reg[5].ENA
Hab_Dir => address_shift_reg[4].ENA
Hab_Dir => address_shift_reg[3].ENA
Hab_Dir => address_shift_reg[2].ENA
Hab_Dir => address_shift_reg[1].ENA
Hab_Dir => address_shift_reg[0].ENA
Hab_Dat => fin_dato.OUTPUTSELECT
Hab_Dat => bit_counter.OUTPUTSELECT
Hab_Dat => bit_counter.OUTPUTSELECT
Hab_Dat => bit_counter.OUTPUTSELECT
Direccion[0] => Equal0.IN6
Direccion[1] => Equal0.IN5
Direccion[2] => Equal0.IN4
Direccion[3] => Equal0.IN3
Direccion[4] => Equal0.IN2
Direccion[5] => Equal0.IN1
Direccion[6] => Equal0.IN0
soy <= soy~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin_dato <= fin_dato~reg0.DB_MAX_OUTPUT_PORT_TYPE


