// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2024 15:06:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Division
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Division_vlg_sample_tst(
	dividendo,
	divisor,
	sampler_tx
);
input [5:0] dividendo;
input [5:0] divisor;
output sampler_tx;

reg sample;
time current_time;
always @(dividendo or divisor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Division_vlg_check_tst (
	cociente,
	sampler_rx
);
input [15:0] cociente;
input sampler_rx;

reg [15:0] cociente_expected;

reg [15:0] cociente_prev;

reg [15:0] cociente_expected_prev;

reg [15:0] last_cociente_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	cociente_prev = cociente;
end

// update expected /o prevs

always @(trigger)
begin
	cociente_expected_prev = cociente_expected;
end


// expected cociente[ 15 ]
initial
begin
	cociente_expected[15] = 1'bX;
end 
// expected cociente[ 14 ]
initial
begin
	cociente_expected[14] = 1'bX;
end 
// expected cociente[ 13 ]
initial
begin
	cociente_expected[13] = 1'bX;
end 
// expected cociente[ 12 ]
initial
begin
	cociente_expected[12] = 1'bX;
end 
// expected cociente[ 11 ]
initial
begin
	cociente_expected[11] = 1'bX;
end 
// expected cociente[ 10 ]
initial
begin
	cociente_expected[10] = 1'bX;
end 
// expected cociente[ 9 ]
initial
begin
	cociente_expected[9] = 1'bX;
end 
// expected cociente[ 8 ]
initial
begin
	cociente_expected[8] = 1'bX;
end 
// expected cociente[ 7 ]
initial
begin
	cociente_expected[7] = 1'bX;
end 
// expected cociente[ 6 ]
initial
begin
	cociente_expected[6] = 1'bX;
end 
// expected cociente[ 5 ]
initial
begin
	cociente_expected[5] = 1'bX;
end 
// expected cociente[ 4 ]
initial
begin
	cociente_expected[4] = 1'bX;
end 
// expected cociente[ 3 ]
initial
begin
	cociente_expected[3] = 1'bX;
end 
// expected cociente[ 2 ]
initial
begin
	cociente_expected[2] = 1'bX;
end 
// expected cociente[ 1 ]
initial
begin
	cociente_expected[1] = 1'bX;
end 
// expected cociente[ 0 ]
initial
begin
	cociente_expected[0] = 1'bX;
end 
// generate trigger
always @(cociente_expected or cociente)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cociente = %b | ",cociente_expected_prev);
	$display("| real cociente = %b | ",cociente_prev);
`endif
	if (
		( cociente_expected_prev[0] !== 1'bx ) && ( cociente_prev[0] !== cociente_expected_prev[0] )
		&& ((cociente_expected_prev[0] !== last_cociente_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[0] = cociente_expected_prev[0];
	end
	if (
		( cociente_expected_prev[1] !== 1'bx ) && ( cociente_prev[1] !== cociente_expected_prev[1] )
		&& ((cociente_expected_prev[1] !== last_cociente_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[1] = cociente_expected_prev[1];
	end
	if (
		( cociente_expected_prev[2] !== 1'bx ) && ( cociente_prev[2] !== cociente_expected_prev[2] )
		&& ((cociente_expected_prev[2] !== last_cociente_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[2] = cociente_expected_prev[2];
	end
	if (
		( cociente_expected_prev[3] !== 1'bx ) && ( cociente_prev[3] !== cociente_expected_prev[3] )
		&& ((cociente_expected_prev[3] !== last_cociente_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[3] = cociente_expected_prev[3];
	end
	if (
		( cociente_expected_prev[4] !== 1'bx ) && ( cociente_prev[4] !== cociente_expected_prev[4] )
		&& ((cociente_expected_prev[4] !== last_cociente_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[4] = cociente_expected_prev[4];
	end
	if (
		( cociente_expected_prev[5] !== 1'bx ) && ( cociente_prev[5] !== cociente_expected_prev[5] )
		&& ((cociente_expected_prev[5] !== last_cociente_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[5] = cociente_expected_prev[5];
	end
	if (
		( cociente_expected_prev[6] !== 1'bx ) && ( cociente_prev[6] !== cociente_expected_prev[6] )
		&& ((cociente_expected_prev[6] !== last_cociente_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[6] = cociente_expected_prev[6];
	end
	if (
		( cociente_expected_prev[7] !== 1'bx ) && ( cociente_prev[7] !== cociente_expected_prev[7] )
		&& ((cociente_expected_prev[7] !== last_cociente_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[7] = cociente_expected_prev[7];
	end
	if (
		( cociente_expected_prev[8] !== 1'bx ) && ( cociente_prev[8] !== cociente_expected_prev[8] )
		&& ((cociente_expected_prev[8] !== last_cociente_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[8] = cociente_expected_prev[8];
	end
	if (
		( cociente_expected_prev[9] !== 1'bx ) && ( cociente_prev[9] !== cociente_expected_prev[9] )
		&& ((cociente_expected_prev[9] !== last_cociente_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[9] = cociente_expected_prev[9];
	end
	if (
		( cociente_expected_prev[10] !== 1'bx ) && ( cociente_prev[10] !== cociente_expected_prev[10] )
		&& ((cociente_expected_prev[10] !== last_cociente_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[10] = cociente_expected_prev[10];
	end
	if (
		( cociente_expected_prev[11] !== 1'bx ) && ( cociente_prev[11] !== cociente_expected_prev[11] )
		&& ((cociente_expected_prev[11] !== last_cociente_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[11] = cociente_expected_prev[11];
	end
	if (
		( cociente_expected_prev[12] !== 1'bx ) && ( cociente_prev[12] !== cociente_expected_prev[12] )
		&& ((cociente_expected_prev[12] !== last_cociente_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[12] = cociente_expected_prev[12];
	end
	if (
		( cociente_expected_prev[13] !== 1'bx ) && ( cociente_prev[13] !== cociente_expected_prev[13] )
		&& ((cociente_expected_prev[13] !== last_cociente_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[13] = cociente_expected_prev[13];
	end
	if (
		( cociente_expected_prev[14] !== 1'bx ) && ( cociente_prev[14] !== cociente_expected_prev[14] )
		&& ((cociente_expected_prev[14] !== last_cociente_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[14] = cociente_expected_prev[14];
	end
	if (
		( cociente_expected_prev[15] !== 1'bx ) && ( cociente_prev[15] !== cociente_expected_prev[15] )
		&& ((cociente_expected_prev[15] !== last_cociente_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cociente[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cociente_expected_prev);
		$display ("     Real value = %b", cociente_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cociente_exp[15] = cociente_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Division_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] dividendo;
reg [5:0] divisor;
// wires                                               
wire [15:0] cociente;

wire sampler;                             

// assign statements (if any)                          
Division i1 (
// port map - connection between master ports and signals/registers   
	.cociente(cociente),
	.dividendo(dividendo),
	.divisor(divisor)
);
// dividendo[ 5 ]
initial
begin
	dividendo[5] = 1'b1;
end 
// dividendo[ 4 ]
initial
begin
	dividendo[4] = 1'b1;
end 
// dividendo[ 3 ]
initial
begin
	dividendo[3] = 1'b1;
end 
// dividendo[ 2 ]
initial
begin
	dividendo[2] = 1'b1;
end 
// dividendo[ 1 ]
initial
begin
	dividendo[1] = 1'b1;
end 
// dividendo[ 0 ]
initial
begin
	dividendo[0] = 1'b1;
end 
// divisor[ 5 ]
initial
begin
	divisor[5] = 1'b1;
end 
// divisor[ 4 ]
initial
begin
	divisor[4] = 1'b1;
end 
// divisor[ 3 ]
initial
begin
	divisor[3] = 1'b1;
end 
// divisor[ 2 ]
initial
begin
	divisor[2] = 1'b1;
end 
// divisor[ 1 ]
initial
begin
	divisor[1] = 1'b1;
end 
// divisor[ 0 ]
initial
begin
	divisor[0] = 1'b1;
end 

Division_vlg_sample_tst tb_sample (
	.dividendo(dividendo),
	.divisor(divisor),
	.sampler_tx(sampler)
);

Division_vlg_check_tst tb_out(
	.cociente(cociente),
	.sampler_rx(sampler)
);
endmodule

