m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_A\simulation\modelsim
Eparte_a
Z1 w1729714838
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_A\simulation\modelsim
Z5 8C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A.vhd
Z6 FC:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A.vhd
l0
L4
VV_MbjoK[]l:GCPTTgTz130
Z7 OV;C;10.1d;51
31
Z8 !s108 1729798337.031000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A.vhd|
Z10 !s107 C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 DZ:`8N25dBS84Ac7fB7562
!i10b 1
Abehavioral
R2
R3
DEx4 work 7 parte_a 0 22 V_MbjoK[]l:GCPTTgTz130
l17
L13
VQAOh=`amaeGif0``8T6RN2
R7
31
R8
R9
R10
R11
R12
!s100 3TIXGf8ZPdD7TK6:61CMg1
!i10b 1
Eparte_a_testbench
Z13 w1729717363
R2
R3
R4
Z14 8C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A_TESTBENCH.vhd
Z15 FC:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A_TESTBENCH.vhd
l0
L4
Vo6KCSmQ_6o2>WPefd6QV[3
!s100 W7dJIWaLPT]l=I6_PzKNz3
R7
31
!i10b 1
Z16 !s108 1729798337.188000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A_TESTBENCH.vhd|
Z18 !s107 C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_A/PARTE_A_TESTBENCH.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 17 parte_a_testbench 0 22 o6KCSmQ_6o2>WPefd6QV[3
l26
L6
VUk2ImTCAR1YQgIRC09SLl3
!s100 kZ_[S<HD6cKUU5`[CS[3P2
R7
31
!i10b 1
R16
R17
R18
R11
R12
