// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2024 23:41:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Circuito_Final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Circuito_Final_vlg_sample_tst(
	MiDireccion,
	SCL,
	SDA,
	sampler_tx
);
input [6:0] MiDireccion;
input  SCL;
input  SDA;
output sampler_tx;

reg sample;
time current_time;
always @(MiDireccion or SCL or SDA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Circuito_Final_vlg_check_tst (
	Dato_Guardado,
	DireccionDestino,
	sampler_rx
);
input [7:0] Dato_Guardado;
input [6:0] DireccionDestino;
input sampler_rx;

reg [7:0] Dato_Guardado_expected;
reg [6:0] DireccionDestino_expected;

reg [7:0] Dato_Guardado_prev;
reg [6:0] DireccionDestino_prev;

reg [7:0] Dato_Guardado_expected_prev;
reg [6:0] DireccionDestino_expected_prev;

reg [7:0] last_Dato_Guardado_exp;
reg [6:0] last_DireccionDestino_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Dato_Guardado_prev = Dato_Guardado;
	DireccionDestino_prev = DireccionDestino;
end

// update expected /o prevs

always @(trigger)
begin
	Dato_Guardado_expected_prev = Dato_Guardado_expected;
	DireccionDestino_expected_prev = DireccionDestino_expected;
end


// expected Dato_Guardado[ 7 ]
initial
begin
	Dato_Guardado_expected[7] = 1'bX;
end 
// expected Dato_Guardado[ 6 ]
initial
begin
	Dato_Guardado_expected[6] = 1'bX;
end 
// expected Dato_Guardado[ 5 ]
initial
begin
	Dato_Guardado_expected[5] = 1'bX;
end 
// expected Dato_Guardado[ 4 ]
initial
begin
	Dato_Guardado_expected[4] = 1'bX;
end 
// expected Dato_Guardado[ 3 ]
initial
begin
	Dato_Guardado_expected[3] = 1'bX;
end 
// expected Dato_Guardado[ 2 ]
initial
begin
	Dato_Guardado_expected[2] = 1'bX;
end 
// expected Dato_Guardado[ 1 ]
initial
begin
	Dato_Guardado_expected[1] = 1'bX;
end 
// expected Dato_Guardado[ 0 ]
initial
begin
	Dato_Guardado_expected[0] = 1'bX;
end 
// expected DireccionDestino[ 6 ]
initial
begin
	DireccionDestino_expected[6] = 1'bX;
end 
// expected DireccionDestino[ 5 ]
initial
begin
	DireccionDestino_expected[5] = 1'bX;
end 
// expected DireccionDestino[ 4 ]
initial
begin
	DireccionDestino_expected[4] = 1'bX;
end 
// expected DireccionDestino[ 3 ]
initial
begin
	DireccionDestino_expected[3] = 1'bX;
end 
// expected DireccionDestino[ 2 ]
initial
begin
	DireccionDestino_expected[2] = 1'bX;
end 
// expected DireccionDestino[ 1 ]
initial
begin
	DireccionDestino_expected[1] = 1'bX;
end 
// expected DireccionDestino[ 0 ]
initial
begin
	DireccionDestino_expected[0] = 1'bX;
end 
// generate trigger
always @(Dato_Guardado_expected or Dato_Guardado or DireccionDestino_expected or DireccionDestino)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Dato_Guardado = %b | expected DireccionDestino = %b | ",Dato_Guardado_expected_prev,DireccionDestino_expected_prev);
	$display("| real Dato_Guardado = %b | real DireccionDestino = %b | ",Dato_Guardado_prev,DireccionDestino_prev);
`endif
	if (
		( Dato_Guardado_expected_prev[0] !== 1'bx ) && ( Dato_Guardado_prev[0] !== Dato_Guardado_expected_prev[0] )
		&& ((Dato_Guardado_expected_prev[0] !== last_Dato_Guardado_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[0] = Dato_Guardado_expected_prev[0];
	end
	if (
		( Dato_Guardado_expected_prev[1] !== 1'bx ) && ( Dato_Guardado_prev[1] !== Dato_Guardado_expected_prev[1] )
		&& ((Dato_Guardado_expected_prev[1] !== last_Dato_Guardado_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[1] = Dato_Guardado_expected_prev[1];
	end
	if (
		( Dato_Guardado_expected_prev[2] !== 1'bx ) && ( Dato_Guardado_prev[2] !== Dato_Guardado_expected_prev[2] )
		&& ((Dato_Guardado_expected_prev[2] !== last_Dato_Guardado_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[2] = Dato_Guardado_expected_prev[2];
	end
	if (
		( Dato_Guardado_expected_prev[3] !== 1'bx ) && ( Dato_Guardado_prev[3] !== Dato_Guardado_expected_prev[3] )
		&& ((Dato_Guardado_expected_prev[3] !== last_Dato_Guardado_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[3] = Dato_Guardado_expected_prev[3];
	end
	if (
		( Dato_Guardado_expected_prev[4] !== 1'bx ) && ( Dato_Guardado_prev[4] !== Dato_Guardado_expected_prev[4] )
		&& ((Dato_Guardado_expected_prev[4] !== last_Dato_Guardado_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[4] = Dato_Guardado_expected_prev[4];
	end
	if (
		( Dato_Guardado_expected_prev[5] !== 1'bx ) && ( Dato_Guardado_prev[5] !== Dato_Guardado_expected_prev[5] )
		&& ((Dato_Guardado_expected_prev[5] !== last_Dato_Guardado_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[5] = Dato_Guardado_expected_prev[5];
	end
	if (
		( Dato_Guardado_expected_prev[6] !== 1'bx ) && ( Dato_Guardado_prev[6] !== Dato_Guardado_expected_prev[6] )
		&& ((Dato_Guardado_expected_prev[6] !== last_Dato_Guardado_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[6] = Dato_Guardado_expected_prev[6];
	end
	if (
		( Dato_Guardado_expected_prev[7] !== 1'bx ) && ( Dato_Guardado_prev[7] !== Dato_Guardado_expected_prev[7] )
		&& ((Dato_Guardado_expected_prev[7] !== last_Dato_Guardado_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dato_Guardado[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dato_Guardado_expected_prev);
		$display ("     Real value = %b", Dato_Guardado_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dato_Guardado_exp[7] = Dato_Guardado_expected_prev[7];
	end
	if (
		( DireccionDestino_expected_prev[0] !== 1'bx ) && ( DireccionDestino_prev[0] !== DireccionDestino_expected_prev[0] )
		&& ((DireccionDestino_expected_prev[0] !== last_DireccionDestino_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[0] = DireccionDestino_expected_prev[0];
	end
	if (
		( DireccionDestino_expected_prev[1] !== 1'bx ) && ( DireccionDestino_prev[1] !== DireccionDestino_expected_prev[1] )
		&& ((DireccionDestino_expected_prev[1] !== last_DireccionDestino_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[1] = DireccionDestino_expected_prev[1];
	end
	if (
		( DireccionDestino_expected_prev[2] !== 1'bx ) && ( DireccionDestino_prev[2] !== DireccionDestino_expected_prev[2] )
		&& ((DireccionDestino_expected_prev[2] !== last_DireccionDestino_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[2] = DireccionDestino_expected_prev[2];
	end
	if (
		( DireccionDestino_expected_prev[3] !== 1'bx ) && ( DireccionDestino_prev[3] !== DireccionDestino_expected_prev[3] )
		&& ((DireccionDestino_expected_prev[3] !== last_DireccionDestino_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[3] = DireccionDestino_expected_prev[3];
	end
	if (
		( DireccionDestino_expected_prev[4] !== 1'bx ) && ( DireccionDestino_prev[4] !== DireccionDestino_expected_prev[4] )
		&& ((DireccionDestino_expected_prev[4] !== last_DireccionDestino_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[4] = DireccionDestino_expected_prev[4];
	end
	if (
		( DireccionDestino_expected_prev[5] !== 1'bx ) && ( DireccionDestino_prev[5] !== DireccionDestino_expected_prev[5] )
		&& ((DireccionDestino_expected_prev[5] !== last_DireccionDestino_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[5] = DireccionDestino_expected_prev[5];
	end
	if (
		( DireccionDestino_expected_prev[6] !== 1'bx ) && ( DireccionDestino_prev[6] !== DireccionDestino_expected_prev[6] )
		&& ((DireccionDestino_expected_prev[6] !== last_DireccionDestino_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DireccionDestino[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DireccionDestino_expected_prev);
		$display ("     Real value = %b", DireccionDestino_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DireccionDestino_exp[6] = DireccionDestino_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Circuito_Final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] MiDireccion;
reg SCL;
reg SDA;
// wires                                               
wire [7:0] Dato_Guardado;
wire [6:0] DireccionDestino;

wire sampler;                             

// assign statements (if any)                          
Circuito_Final i1 (
// port map - connection between master ports and signals/registers   
	.Dato_Guardado(Dato_Guardado),
	.DireccionDestino(DireccionDestino),
	.MiDireccion(MiDireccion),
	.SCL(SCL),
	.SDA(SDA)
);
// MiDireccion[ 6 ]
initial
begin
	MiDireccion[6] = 1'b0;
end 
// MiDireccion[ 5 ]
initial
begin
	MiDireccion[5] = 1'b0;
end 
// MiDireccion[ 4 ]
initial
begin
	MiDireccion[4] = 1'b0;
end 
// MiDireccion[ 3 ]
initial
begin
	MiDireccion[3] = 1'b0;
end 
// MiDireccion[ 2 ]
initial
begin
	MiDireccion[2] = 1'b0;
end 
// MiDireccion[ 1 ]
initial
begin
	MiDireccion[1] = 1'b0;
end 
// MiDireccion[ 0 ]
initial
begin
	MiDireccion[0] = 1'b1;
end 

// SCL
always
begin
	SCL = 1'b0;
	SCL = #5000 1'b1;
	#5000;
end 

// SDA
initial
begin
	SDA = 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #20000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #20000 1'b0;
	SDA = #5000 1'b1;
	SDA = #15000 1'b0;
	SDA = #35000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
	SDA = #15000 1'b1;
	SDA = #10000 1'b0;
	SDA = #30000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #20000 1'b0;
	SDA = #25000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #25000 1'b0;
	SDA = #5000 1'b1;
	SDA = #20000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #20000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
	SDA = #15000 1'b1;
	SDA = #10000 1'b0;
	SDA = #25000 1'b1;
	SDA = #15000 1'b0;
	SDA = #5000 1'b1;
	SDA = #15000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #25000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #20000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #20000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
	SDA = #20000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #25000 1'b1;
	SDA = #15000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #25000 1'b0;
	SDA = #5000 1'b1;
	SDA = #15000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
end 

Circuito_Final_vlg_sample_tst tb_sample (
	.MiDireccion(MiDireccion),
	.SCL(SCL),
	.SDA(SDA),
	.sampler_tx(sampler)
);

Circuito_Final_vlg_check_tst tb_out(
	.Dato_Guardado(Dato_Guardado),
	.DireccionDestino(DireccionDestino),
	.sampler_rx(sampler)
);
endmodule

