// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/01/2024 20:03:56"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PARTE_E (
	clock,
	reset,
	SDA,
	fin_dir,
	soy,
	fin_dato,
	Hab_Dir,
	Hab_Dat,
	Hab_ACK);
input 	clock;
input 	reset;
input 	SDA;
input 	fin_dir;
input 	soy;
input 	fin_dato;
output 	Hab_Dir;
output 	Hab_Dat;
output 	Hab_ACK;

// Design Ports Information
// Hab_Dir	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dat	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_ACK	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dir	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dato	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soy	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin_dir~input_o ;
wire \clock~input_o ;
wire \SDA~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Hab_Dir~output_o ;
wire \Hab_Dat~output_o ;
wire \Hab_ACK~output_o ;
wire \reset~input_o ;
wire \soy~input_o ;
wire \reg_fstate.Oscioso~0_combout ;
wire \fin_dato~input_o ;
wire \reg_fstate.R_W~0_combout ;
wire \fstate.R_W~q ;
wire \reg_fstate.ACK~0_combout ;
wire \fstate.ACK~q ;
wire \reg_fstate.Guarda_Dato~0_combout ;
wire \fstate.Guarda_Dato~q ;
wire \reg_fstate.Oscioso~1_combout ;
wire \reg_fstate.Oscioso~2_combout ;
wire \fstate.Oscioso~q ;
wire \reg_fstate.Start~0_combout ;
wire \fstate.Start~q ;
wire \reg_fstate.Guarda_Direccion~0_combout ;
wire \fstate.Guarda_Direccion~q ;
wire \Hab_Dir~0_combout ;
wire \Hab_Dat~0_combout ;
wire \Hab_ACK~0_combout ;


// Location: IOIBUF_X0_Y67_N22
cycloneiii_io_ibuf \fin_dir~input (
	.i(fin_dir),
	.ibar(gnd),
	.o(\fin_dir~input_o ));
// synopsys translate_off
defparam \fin_dir~input .bus_hold = "false";
defparam \fin_dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneiii_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneiii_io_obuf \Hab_Dir~output (
	.i(\Hab_Dir~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dir~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dir~output .bus_hold = "false";
defparam \Hab_Dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneiii_io_obuf \Hab_Dat~output (
	.i(\Hab_Dat~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dat~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dat~output .bus_hold = "false";
defparam \Hab_Dat~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneiii_io_obuf \Hab_ACK~output (
	.i(\Hab_ACK~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_ACK~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_ACK~output .bus_hold = "false";
defparam \Hab_ACK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneiii_io_ibuf \soy~input (
	.i(soy),
	.ibar(gnd),
	.o(\soy~input_o ));
// synopsys translate_off
defparam \soy~input .bus_hold = "false";
defparam \soy~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneiii_lcell_comb \reg_fstate.Oscioso~0 (
// Equation(s):
// \reg_fstate.Oscioso~0_combout  = (\reset~input_o ) # ((\fin_dir~input_o  & (!\soy~input_o  & \fstate.Guarda_Direccion~q )))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\soy~input_o ),
	.datad(\fstate.Guarda_Direccion~q ),
	.cin(gnd),
	.combout(\reg_fstate.Oscioso~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Oscioso~0 .lut_mask = 16'hCECC;
defparam \reg_fstate.Oscioso~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneiii_io_ibuf \fin_dato~input (
	.i(fin_dato),
	.ibar(gnd),
	.o(\fin_dato~input_o ));
// synopsys translate_off
defparam \fin_dato~input .bus_hold = "false";
defparam \fin_dato~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneiii_lcell_comb \reg_fstate.R_W~0 (
// Equation(s):
// \reg_fstate.R_W~0_combout  = (\fin_dir~input_o  & (!\reset~input_o  & (\soy~input_o  & \fstate.Guarda_Direccion~q )))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\soy~input_o ),
	.datad(\fstate.Guarda_Direccion~q ),
	.cin(gnd),
	.combout(\reg_fstate.R_W~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.R_W~0 .lut_mask = 16'h2000;
defparam \reg_fstate.R_W~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N31
dffeas \fstate.R_W (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.R_W~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.R_W~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.R_W .is_wysiwyg = "true";
defparam \fstate.R_W .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneiii_lcell_comb \reg_fstate.ACK~0 (
// Equation(s):
// \reg_fstate.ACK~0_combout  = (!\reset~input_o  & \fstate.R_W~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.R_W~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.ACK~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.ACK~0 .lut_mask = 16'h3030;
defparam \reg_fstate.ACK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \fstate.ACK (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.ACK~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.ACK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.ACK .is_wysiwyg = "true";
defparam \fstate.ACK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneiii_lcell_comb \reg_fstate.Guarda_Dato~0 (
// Equation(s):
// \reg_fstate.Guarda_Dato~0_combout  = (!\reset~input_o  & ((\fstate.ACK~q ) # ((!\fin_dato~input_o  & \fstate.Guarda_Dato~q ))))

	.dataa(\fin_dato~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.Guarda_Dato~q ),
	.datad(\fstate.ACK~q ),
	.cin(gnd),
	.combout(\reg_fstate.Guarda_Dato~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Guarda_Dato~0 .lut_mask = 16'h3310;
defparam \reg_fstate.Guarda_Dato~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N9
dffeas \fstate.Guarda_Dato (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.Guarda_Dato~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Guarda_Dato~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Guarda_Dato .is_wysiwyg = "true";
defparam \fstate.Guarda_Dato .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N0
cycloneiii_lcell_comb \reg_fstate.Oscioso~1 (
// Equation(s):
// \reg_fstate.Oscioso~1_combout  = (\SDA~input_o  & (((\fin_dato~input_o  & \fstate.Guarda_Dato~q )) # (!\fstate.Oscioso~q ))) # (!\SDA~input_o  & (\fin_dato~input_o  & (\fstate.Guarda_Dato~q )))

	.dataa(\SDA~input_o ),
	.datab(\fin_dato~input_o ),
	.datac(\fstate.Guarda_Dato~q ),
	.datad(\fstate.Oscioso~q ),
	.cin(gnd),
	.combout(\reg_fstate.Oscioso~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Oscioso~1 .lut_mask = 16'hC0EA;
defparam \reg_fstate.Oscioso~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneiii_lcell_comb \reg_fstate.Oscioso~2 (
// Equation(s):
// \reg_fstate.Oscioso~2_combout  = (!\reg_fstate.Oscioso~0_combout  & !\reg_fstate.Oscioso~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_fstate.Oscioso~0_combout ),
	.datad(\reg_fstate.Oscioso~1_combout ),
	.cin(gnd),
	.combout(\reg_fstate.Oscioso~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Oscioso~2 .lut_mask = 16'h000F;
defparam \reg_fstate.Oscioso~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N21
dffeas \fstate.Oscioso (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.Oscioso~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Oscioso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Oscioso .is_wysiwyg = "true";
defparam \fstate.Oscioso .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N24
cycloneiii_lcell_comb \reg_fstate.Start~0 (
// Equation(s):
// \reg_fstate.Start~0_combout  = (!\SDA~input_o  & (!\reset~input_o  & !\fstate.Oscioso~q ))

	.dataa(\SDA~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.Oscioso~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.Start~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Start~0 .lut_mask = 16'h0101;
defparam \reg_fstate.Start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N25
dffeas \fstate.Start (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.Start~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Start .is_wysiwyg = "true";
defparam \fstate.Start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N28
cycloneiii_lcell_comb \reg_fstate.Guarda_Direccion~0 (
// Equation(s):
// \reg_fstate.Guarda_Direccion~0_combout  = (!\reset~input_o  & ((\fstate.Start~q ) # ((!\fin_dir~input_o  & \fstate.Guarda_Direccion~q ))))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.Guarda_Direccion~q ),
	.datad(\fstate.Start~q ),
	.cin(gnd),
	.combout(\reg_fstate.Guarda_Direccion~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Guarda_Direccion~0 .lut_mask = 16'h3310;
defparam \reg_fstate.Guarda_Direccion~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N29
dffeas \fstate.Guarda_Direccion (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.Guarda_Direccion~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Guarda_Direccion~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Guarda_Direccion .is_wysiwyg = "true";
defparam \fstate.Guarda_Direccion .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneiii_lcell_comb \Hab_Dir~0 (
// Equation(s):
// \Hab_Dir~0_combout  = (\fstate.Guarda_Direccion~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(\fstate.Guarda_Direccion~q ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\Hab_Dir~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hab_Dir~0 .lut_mask = 16'h00CC;
defparam \Hab_Dir~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneiii_lcell_comb \Hab_Dat~0 (
// Equation(s):
// \Hab_Dat~0_combout  = (\fstate.Guarda_Dato~q  & !\reset~input_o )

	.dataa(\fstate.Guarda_Dato~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\Hab_Dat~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hab_Dat~0 .lut_mask = 16'h00AA;
defparam \Hab_Dat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N22
cycloneiii_lcell_comb \Hab_ACK~0 (
// Equation(s):
// \Hab_ACK~0_combout  = (!\reset~input_o  & \fstate.ACK~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\fstate.ACK~q ),
	.cin(gnd),
	.combout(\Hab_ACK~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hab_ACK~0 .lut_mask = 16'h3300;
defparam \Hab_ACK~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Hab_Dir = \Hab_Dir~output_o ;

assign Hab_Dat = \Hab_Dat~output_o ;

assign Hab_ACK = \Hab_ACK~output_o ;

endmodule
