vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_B/D_FF.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_B/RestadorCompleto.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_B/RestadorCompleto_tb.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_B/db/PARTE_B.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RestadorCompleto
instance = comp, \out_Diff~output\, out_Diff~output, RestadorCompleto, 1
instance = comp, \out_Cout~output\, out_Cout~output, RestadorCompleto, 1
instance = comp, \clk~input\, clk~input, RestadorCompleto, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RestadorCompleto, 1
instance = comp, \in_A~input\, in_A~input, RestadorCompleto, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, RestadorCompleto, 1
instance = comp, \D1|Q\, D1|Q, RestadorCompleto, 1
instance = comp, \in_B~input\, in_B~input, RestadorCompleto, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, RestadorCompleto, 1
instance = comp, \D2|Q\, D2|Q, RestadorCompleto, 1
instance = comp, \in_Cin~input\, in_Cin~input, RestadorCompleto, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, RestadorCompleto, 1
instance = comp, \D3|Q\, D3|Q, RestadorCompleto, 1
instance = comp, \Diff~0\, Diff~0, RestadorCompleto, 1
instance = comp, \D4|Q\, D4|Q, RestadorCompleto, 1
instance = comp, \Cout~0\, Cout~0, RestadorCompleto, 1
instance = comp, \D5|Q\, D5|Q, RestadorCompleto, 1
