vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/Division.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/Waveform.vwf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/db/PARTE_F.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/db/lpm_divide_agm.tdf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/db/alt_u_div_13f.tdf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/db/add_sub_unc.tdf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_F/db/add_sub_vnc.tdf
design_name = Division
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~8 , Div0|auto_generated|divider|divider|StageOut[19]~8, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~10 , Div0|auto_generated|divider|divider|StageOut[28]~10, Division, 1
instance = comp, \divisor[3]~input , divisor[3]~input, Division, 1
instance = comp, \dividendo[3]~input , dividendo[3]~input, Division, 1
instance = comp, \dividendo[0]~input , dividendo[0]~input, Division, 1
instance = comp, \cociente[0]~output , cociente[0]~output, Division, 1
instance = comp, \cociente[1]~output , cociente[1]~output, Division, 1
instance = comp, \cociente[2]~output , cociente[2]~output, Division, 1
instance = comp, \cociente[3]~output , cociente[3]~output, Division, 1
instance = comp, \cociente[4]~output , cociente[4]~output, Division, 1
instance = comp, \cociente[5]~output , cociente[5]~output, Division, 1
instance = comp, \cociente[6]~output , cociente[6]~output, Division, 1
instance = comp, \cociente[7]~output , cociente[7]~output, Division, 1
instance = comp, \cociente[8]~output , cociente[8]~output, Division, 1
instance = comp, \cociente[9]~output , cociente[9]~output, Division, 1
instance = comp, \divisor[5]~input , divisor[5]~input, Division, 1
instance = comp, \divisor[2]~input , divisor[2]~input, Division, 1
instance = comp, \divisor[4]~input , divisor[4]~input, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]~0 , Div0|auto_generated|divider|divider|selnose[0]~0, Division, 1
instance = comp, \divisor[1]~input , divisor[1]~input, Division, 1
instance = comp, \divisor[0]~input , divisor[0]~input, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~0 , Div0|auto_generated|divider|divider|StageOut[7]~0, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~1 , Div0|auto_generated|divider|divider|StageOut[7]~1, Division, 1
instance = comp, \dividendo[4]~input , dividendo[4]~input, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~2 , Div0|auto_generated|divider|divider|StageOut[6]~2, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~3 , Div0|auto_generated|divider|divider|StageOut[14]~3, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[14] , Div0|auto_generated|divider|divider|selnose[14], Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~5 , Div0|auto_generated|divider|divider|StageOut[12]~5, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[21] , Div0|auto_generated|divider|divider|selnose[21], Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~6 , Div0|auto_generated|divider|divider|StageOut[21]~6, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~4 , Div0|auto_generated|divider|divider|StageOut[13]~4, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~7 , Div0|auto_generated|divider|divider|StageOut[20]~7, Division, 1
instance = comp, \dividendo[2]~input , dividendo[2]~input, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~9 , Div0|auto_generated|divider|divider|StageOut[18]~9, Division, 1
instance = comp, \dividendo[1]~input , dividendo[1]~input, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~11 , Div0|auto_generated|divider|divider|StageOut[27]~11, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~12 , Div0|auto_generated|divider|divider|StageOut[26]~12, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~13 , Div0|auto_generated|divider|divider|StageOut[25]~13, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~14 , Div0|auto_generated|divider|divider|StageOut[24]~14, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~1, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~3, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~5, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~7, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~9 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~9, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~11 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~11, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[28] , Div0|auto_generated|divider|divider|selnose[28], Division, 1
instance = comp, \dividendo[5]~input , dividendo[5]~input, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[7]~1 , Div0|auto_generated|divider|divider|selnose[7]~1, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[7]~2 , Div0|auto_generated|divider|divider|selnose[7]~2, Division, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], Division, 1
