// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/24/2024 21:31:14"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PARTE_C (
	C0,
	ASINC,
	CLK,
	A0,
	B0,
	Bin,
	C1,
	A1,
	B1,
	C2,
	A2,
	B2,
	C3,
	A3,
	B3,
	B,
	Z);
output 	C0;
input 	ASINC;
input 	CLK;
input 	A0;
input 	B0;
input 	Bin;
output 	C1;
input 	A1;
input 	B1;
output 	C2;
input 	A2;
input 	B2;
output 	C3;
input 	A3;
input 	B3;
output 	B;
output 	Z;

// Design Ports Information
// C0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASINC	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bin	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PARTE_C_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \inst7~q ;
wire \inst3|Bout~1_combout ;
wire \A3~input_o ;
wire \C0~output_o ;
wire \C1~output_o ;
wire \C2~output_o ;
wire \C3~output_o ;
wire \B~output_o ;
wire \Z~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Bin~input_o ;
wire \inst17~feeder_combout ;
wire \ASINC~input_o ;
wire \ASINC~inputclkctrl_outclk ;
wire \inst17~q ;
wire \A0~input_o ;
wire \inst2~q ;
wire \B0~input_o ;
wire \inst8~feeder_combout ;
wire \inst8~q ;
wire \inst|Diff~0_combout ;
wire \inst12~q ;
wire \B1~input_o ;
wire \inst9~q ;
wire \inst|Bout~0_combout ;
wire \inst1|Diff~combout ;
wire \inst13~q ;
wire \B2~input_o ;
wire \inst10~feeder_combout ;
wire \inst10~q ;
wire \A2~input_o ;
wire \inst6~feeder_combout ;
wire \inst6~q ;
wire \inst3|Diff~0_combout ;
wire \inst3|Diff~combout ;
wire \inst14~q ;
wire \B3~input_o ;
wire \inst11~q ;
wire \inst3|Bout~0_combout ;
wire \A1~input_o ;
wire \inst5~q ;
wire \inst3|Bout~2_combout ;
wire \inst4|Diff~combout ;
wire \inst15~q ;
wire \inst4|Bout~0_combout ;
wire \inst16~q ;
wire \inst18~combout ;


// Location: FF_X75_Y1_N27
dffeas inst7(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A3~input_o ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N10
cycloneiii_lcell_comb \inst3|Bout~1 (
// Equation(s):
// \inst3|Bout~1_combout  = (\inst10~q ) # (!\inst6~q )

	.dataa(gnd),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst3|Bout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Bout~1 .lut_mask = 16'hCCFF;
defparam \inst3|Bout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \C0~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \C1~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \C2~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C2~output_o ),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \C3~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C3~output_o ),
	.obar());
// synopsys translate_off
defparam \C3~output .bus_hold = "false";
defparam \C3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneiii_io_obuf \B~output (
	.i(\inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \Z~output (
	.i(!\inst18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneiii_io_ibuf \Bin~input (
	.i(Bin),
	.ibar(gnd),
	.o(\Bin~input_o ));
// synopsys translate_off
defparam \Bin~input .bus_hold = "false";
defparam \Bin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N2
cycloneiii_lcell_comb \inst17~feeder (
// Equation(s):
// \inst17~feeder_combout  = \Bin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bin~input_o ),
	.cin(gnd),
	.combout(\inst17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~feeder .lut_mask = 16'hFF00;
defparam \inst17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \ASINC~input (
	.i(ASINC),
	.ibar(gnd),
	.o(\ASINC~input_o ));
// synopsys translate_off
defparam \ASINC~input .bus_hold = "false";
defparam \ASINC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \ASINC~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ASINC~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ASINC~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ASINC~inputclkctrl .clock_type = "global clock";
defparam \ASINC~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X75_Y1_N3
dffeas inst17(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst17~feeder_combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y1_N19
dffeas inst2(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A0~input_o ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N8
cycloneiii_lcell_comb \inst8~feeder (
// Equation(s):
// \inst8~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~feeder .lut_mask = 16'hFF00;
defparam \inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N9
dffeas inst8(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N18
cycloneiii_lcell_comb \inst|Diff~0 (
// Equation(s):
// \inst|Diff~0_combout  = \inst17~q  $ (\inst2~q  $ (\inst8~q ))

	.dataa(gnd),
	.datab(\inst17~q ),
	.datac(\inst2~q ),
	.datad(\inst8~q ),
	.cin(gnd),
	.combout(\inst|Diff~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Diff~0 .lut_mask = 16'hC33C;
defparam \inst|Diff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N13
dffeas inst12(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|Diff~0_combout ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y1_N15
dffeas inst9(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B1~input_o ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N12
cycloneiii_lcell_comb \inst|Bout~0 (
// Equation(s):
// \inst|Bout~0_combout  = (\inst17~q  & ((\inst8~q ) # (!\inst2~q ))) # (!\inst17~q  & (\inst8~q  & !\inst2~q ))

	.dataa(\inst17~q ),
	.datab(\inst8~q ),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst|Bout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Bout~0 .lut_mask = 16'h88EE;
defparam \inst|Bout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N4
cycloneiii_lcell_comb \inst1|Diff (
// Equation(s):
// \inst1|Diff~combout  = \inst5~q  $ (\inst9~q  $ (\inst|Bout~0_combout ))

	.dataa(\inst5~q ),
	.datab(\inst9~q ),
	.datac(gnd),
	.datad(\inst|Bout~0_combout ),
	.cin(gnd),
	.combout(\inst1|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Diff .lut_mask = 16'h9966;
defparam \inst1|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N11
dffeas inst13(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|Diff~combout ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N0
cycloneiii_lcell_comb \inst10~feeder (
// Equation(s):
// \inst10~feeder_combout  = \B2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~feeder .lut_mask = 16'hFF00;
defparam \inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N1
dffeas inst10(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N6
cycloneiii_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = \A2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~feeder .lut_mask = 16'hFF00;
defparam \inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N7
dffeas inst6(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N26
cycloneiii_lcell_comb \inst3|Diff~0 (
// Equation(s):
// \inst3|Diff~0_combout  = \inst10~q  $ (\inst6~q )

	.dataa(gnd),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst3|Diff~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Diff~0 .lut_mask = 16'h33CC;
defparam \inst3|Diff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N28
cycloneiii_lcell_comb \inst3|Diff (
// Equation(s):
// \inst3|Diff~combout  = \inst3|Diff~0_combout  $ (((\inst5~q  & (\inst9~q  & \inst|Bout~0_combout )) # (!\inst5~q  & ((\inst9~q ) # (\inst|Bout~0_combout )))))

	.dataa(\inst5~q ),
	.datab(\inst9~q ),
	.datac(\inst3|Diff~0_combout ),
	.datad(\inst|Bout~0_combout ),
	.cin(gnd),
	.combout(\inst3|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Diff .lut_mask = 16'h2DB4;
defparam \inst3|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N29
dffeas inst14(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3|Diff~combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y1_N5
dffeas inst11(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B3~input_o ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N16
cycloneiii_lcell_comb \inst3|Bout~0 (
// Equation(s):
// \inst3|Bout~0_combout  = (\inst10~q  & !\inst6~q )

	.dataa(gnd),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst3|Bout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Bout~0 .lut_mask = 16'h00CC;
defparam \inst3|Bout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X75_Y1_N21
dffeas inst5(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N20
cycloneiii_lcell_comb \inst3|Bout~2 (
// Equation(s):
// \inst3|Bout~2_combout  = (\inst3|Bout~1_combout  & ((\inst9~q  & ((\inst|Bout~0_combout ) # (!\inst5~q ))) # (!\inst9~q  & (!\inst5~q  & \inst|Bout~0_combout ))))

	.dataa(\inst3|Bout~1_combout ),
	.datab(\inst9~q ),
	.datac(\inst5~q ),
	.datad(\inst|Bout~0_combout ),
	.cin(gnd),
	.combout(\inst3|Bout~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Bout~2 .lut_mask = 16'h8A08;
defparam \inst3|Bout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N30
cycloneiii_lcell_comb \inst4|Diff (
// Equation(s):
// \inst4|Diff~combout  = \inst7~q  $ (\inst11~q  $ (((\inst3|Bout~0_combout ) # (\inst3|Bout~2_combout ))))

	.dataa(\inst7~q ),
	.datab(\inst11~q ),
	.datac(\inst3|Bout~0_combout ),
	.datad(\inst3|Bout~2_combout ),
	.cin(gnd),
	.combout(\inst4|Diff~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Diff .lut_mask = 16'h9996;
defparam \inst4|Diff .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N31
dffeas inst15(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|Diff~combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N24
cycloneiii_lcell_comb \inst4|Bout~0 (
// Equation(s):
// \inst4|Bout~0_combout  = (\inst7~q  & (\inst11~q  & ((\inst3|Bout~0_combout ) # (\inst3|Bout~2_combout )))) # (!\inst7~q  & ((\inst11~q ) # ((\inst3|Bout~0_combout ) # (\inst3|Bout~2_combout ))))

	.dataa(\inst7~q ),
	.datab(\inst11~q ),
	.datac(\inst3|Bout~0_combout ),
	.datad(\inst3|Bout~2_combout ),
	.cin(gnd),
	.combout(\inst4|Bout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Bout~0 .lut_mask = 16'hDDD4;
defparam \inst4|Bout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y1_N25
dffeas inst16(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|Bout~0_combout ),
	.asdata(vcc),
	.clrn(\ASINC~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y1_N22
cycloneiii_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (\inst|Diff~0_combout ) # ((\inst4|Diff~combout ) # ((\inst3|Diff~combout ) # (\inst1|Diff~combout )))

	.dataa(\inst|Diff~0_combout ),
	.datab(\inst4|Diff~combout ),
	.datac(\inst3|Diff~combout ),
	.datad(\inst1|Diff~combout ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'hFFFE;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

assign C0 = \C0~output_o ;

assign C1 = \C1~output_o ;

assign C2 = \C2~output_o ;

assign C3 = \C3~output_o ;

assign B = \B~output_o ;

assign Z = \Z~output_o ;

endmodule
