vendor_name = ModelSim
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/RestadorCompleto_C.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/PARTE_C.bdf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/Waveform.vwf
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/PARTE_C_tb.vhd
source_file = 1, C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/db/PARTE_C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PARTE_C
instance = comp, \inst3|Bout~1\, inst3|Bout~1, PARTE_C, 1
instance = comp, \A3~input\, A3~input, PARTE_C, 1
instance = comp, \C0~output\, C0~output, PARTE_C, 1
instance = comp, \C1~output\, C1~output, PARTE_C, 1
instance = comp, \C2~output\, C2~output, PARTE_C, 1
instance = comp, \C3~output\, C3~output, PARTE_C, 1
instance = comp, \B~output\, B~output, PARTE_C, 1
instance = comp, \Z~output\, Z~output, PARTE_C, 1
instance = comp, \CLK~input\, CLK~input, PARTE_C, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, PARTE_C, 1
instance = comp, \Bin~input\, Bin~input, PARTE_C, 1
instance = comp, \inst17~feeder\, inst17~feeder, PARTE_C, 1
instance = comp, \ASINC~input\, ASINC~input, PARTE_C, 1
instance = comp, \ASINC~inputclkctrl\, ASINC~inputclkctrl, PARTE_C, 1
instance = comp, \A0~input\, A0~input, PARTE_C, 1
instance = comp, \B0~input\, B0~input, PARTE_C, 1
instance = comp, \inst8~feeder\, inst8~feeder, PARTE_C, 1
instance = comp, \inst|Diff~0\, inst|Diff~0, PARTE_C, 1
instance = comp, \B1~input\, B1~input, PARTE_C, 1
instance = comp, \inst|Bout~0\, inst|Bout~0, PARTE_C, 1
instance = comp, \inst1|Diff\, inst1|Diff, PARTE_C, 1
instance = comp, \B2~input\, B2~input, PARTE_C, 1
instance = comp, \inst10~feeder\, inst10~feeder, PARTE_C, 1
instance = comp, \A2~input\, A2~input, PARTE_C, 1
instance = comp, \inst6~feeder\, inst6~feeder, PARTE_C, 1
instance = comp, \inst3|Diff~0\, inst3|Diff~0, PARTE_C, 1
instance = comp, \inst3|Diff\, inst3|Diff, PARTE_C, 1
instance = comp, \B3~input\, B3~input, PARTE_C, 1
instance = comp, \inst3|Bout~0\, inst3|Bout~0, PARTE_C, 1
instance = comp, \A1~input\, A1~input, PARTE_C, 1
instance = comp, \inst3|Bout~2\, inst3|Bout~2, PARTE_C, 1
instance = comp, \inst4|Diff\, inst4|Diff, PARTE_C, 1
instance = comp, \inst4|Bout~0\, inst4|Bout~0, PARTE_C, 1
