m255
K3
13
cModel Technology
Z0 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_C\simulation\modelsim
Eparte_c_tb
Z1 w1729818255
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Sorteito\Desktop\Lab_FPGA\PARTE_C\simulation\modelsim
Z7 8C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/PARTE_C_tb.vhd
Z8 FC:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/PARTE_C_tb.vhd
l0
L5
VahZEf1CzTUdk?XoPocJS72
!s100 _Pf?6>oQVKGNX[fXB@BYm3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1730499669.915000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/PARTE_C_tb.vhd|
Z12 !s107 C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/PARTE_C_tb.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 10 parte_c_tb 0 22 ahZEf1CzTUdk?XoPocJS72
l32
L8
V7JgO2Og^5dKdS`L>S43kP2
!s100 _QH8fIe@G^`V]IJT_MUoE2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Erestadorcompleto_c
Z15 w1729811974
R4
R5
R6
Z16 8C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/RestadorCompleto_C.vhd
Z17 FC:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/RestadorCompleto_C.vhd
l0
L4
VRe^nY>YoA=3[G@HWKi>V;1
R9
31
Z18 !s108 1730499669.815000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/RestadorCompleto_C.vhd|
Z20 !s107 C:/Users/Sorteito/Desktop/Lab_FPGA/PARTE_C/RestadorCompleto_C.vhd|
R13
R14
!s100 XGg0IeUXXUZcVK>bYLZ>E2
!i10b 1
Abehavioral
R4
R5
DEx4 work 18 restadorcompleto_c 0 22 Re^nY>YoA=3[G@HWKi>V;1
l16
L14
VUCaW_AHiDl;ea_EInLL`m2
R9
31
R18
R19
R20
R13
R14
!s100 l3m9gLa7icZn869A=o<jE2
!i10b 1
