|PARTE_C
C0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst12.CLK
CLK => inst2.CLK
CLK => inst8.CLK
CLK => inst17.CLK
CLK => inst13.CLK
CLK => inst5.CLK
CLK => inst9.CLK
CLK => inst14.CLK
CLK => inst6.CLK
CLK => inst10.CLK
CLK => inst15.CLK
CLK => inst7.CLK
CLK => inst11.CLK
CLK => inst16.CLK
CLK => inst20.CLK
A0 => inst2.DATAIN
B0 => inst8.DATAIN
Bin => inst17.DATAIN
C1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst5.DATAIN
B1 => inst9.DATAIN
C2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst6.DATAIN
B2 => inst10.DATAIN
C3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst7.DATAIN
B3 => inst11.DATAIN
B <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|PARTE_C|RestadorCompleto_C:inst
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN0
Bin => Diff.IN1
Bin => Bout.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|PARTE_C|RestadorCompleto_C:inst1
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN0
Bin => Diff.IN1
Bin => Bout.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|PARTE_C|RestadorCompleto_C:inst3
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN0
Bin => Diff.IN1
Bin => Bout.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|PARTE_C|RestadorCompleto_C:inst4
A => Diff.IN0
A => Bout.IN0
A => Bout.IN0
B => Diff.IN1
B => Bout.IN1
B => Bout.IN0
Bin => Diff.IN1
Bin => Bout.IN1
Bin => Bout.IN1
Diff <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


